class Solution:
    def fizzBuzz(self, n: int) -> List[str]:
        y=[]
        for i in range(1,n+1):
            if (i%3 == 0) and (i%5 == 0):
                c="FizzBuzz"
                y.append(c)
            elif (i%3) == 0:
                c="Fizz"
                y.append(c)
            elif(i%5)==0:
                c="Buzz"
                y.append(c)
            else:
                c=str(i)
                y.append(c)
        return y        

